{
  "name": "write",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "standard . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/react": "^0.38.1",
    "lexical": "^0.38.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^16.4.0",
    "standard": "^17.1.2",
    "vite": "^7.1.7"
  }
}
